<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.div2 img{
			height: 100px;
			width: 100px;
		}

	</style>
	<script type="text/javascript">
		function focus(){
	           document.getElementById('img4').src="../img/img2.jpg";
		}
	</script>
	<title></title>
</head>
<body>
	<div>
	  <img src="../img/img1.jpg" height="200px" onclick="focus()" /><br>
	  <img src="../img/img2.jpg" height="200px" id="i2">
   </div>
	<div class="div2">
		<img src="../img/img1.jpg" id="img4">
	</div>
</body>
</html>