<html>
<body>
	<hr>
	<h4>Strike & Del</h4>
	<s>THIS IS STRIKE TAG</s><br>
	<del>THIS IS DEL TAG</del>
	<hr>	

	<hr>
	<h4>Span</h4>
	<span>THIS IS SPAN TAG</span>
	<span>THIS IS SPAN TAG</span>
	<span>THIS IS SPAN TAG</span>
	<hr>

	<hr>
	<h4>Div</h4>
	<div>THIS IS DIV TAG</div>
	<div>THIS IS DIV TAG</div>
	<div>THIS IS DIV TAG</div>
	<hr>

	<hr>
	<h4>Quotes</h4>
	<q>THIS IS QUOTE TAG</q>
	<hr>

	<hr>
	<h4>Italic</h4>
	<i>THIS IS ITALIC TAG</i>
	<hr>

	<hr>
	<h4>nbsp</h4>
	<p>THIS&nbsp;&nbsp;&nbsp;IS&nbsp;&nbsp;&nbsp;NBSP&nbsp;&nbsp;&nbsp;TAG</p>
	<hr>

	<hr>
	<h4>Abbr</h4>
	<abbr title="THIS IS ABBR TAG">hover here</abbr>
	<hr>
</body>
</html>	