5<html>
<head>
</head>
<body>
	<img src="img\peakpx.jpg" width="991" height="1000">
	
	<video controls autoplay loop muted>
		<source src="video\Yash-KGF-Rocky-Bhai-Full-Screen-Status-Video.mp4" type="video/mp4">
	</video>
	<br>

	<audio controls autoplay loop>
		<source src="audio\song.mp3" type="audio/mp3">
	</audio>
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.177617084712!2d72.53266771477075!3d23.090592984918576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656483193907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>	