<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		input:hover{
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<form action="abc.php" method="post">	
	<label>Enter your name:</label>
	<input type="text" name="fname" placeholder="Enter your name:">
	<br>
	<br>
	<label>Enter your password:</label>
	<input type="password" name="pass" placeholder="Enter your password:">
	<br>
	<br>
	<label>Enter your email:</label>
	<input type="email" name="email" placeholder="Enter your email">
	<br>
	<br>
	<label>Enter your age:</label>
	<input type="number" name="age" placeholder="Enter your age:">
	<br>
	<br>
	<label>MALE:</label>
	<input type="radio" name="rmale">
	<br>
	<br>
	<label>FEMALE:</label>
	<input type="radio" name="rfemale">
	<br>
	<br>
	<label>SELECT LANGUAGES WHICH YOU KONW:</label><br><br>
	<label>GUJARATI</label>
	<input type="checkbox" name="guj"><br><br>
	<label>HINDI</label>
	<input type="checkbox" name="hin"><br><br>
	<label>ENGLISH</label>
	<input type="checkbox" name="eng"><br><br>
	<label>SELECT ANY FILE:</label>
	<input type="file" name="f"><br><br>
	<label>ENTER YOUR ADDRESS</label>
	<textarea placeholder="Enter your address"></textarea><br><br>
	<label>TIME:</label>
	<input type="time" name="t"><br><br>
	<label>DATE:</label>
	<input type="date" name="d"><br><br>
	<label>RANGE:</label>
	<input type="range" name="r" min="0" max="10"><br><br>
	<label>COLOUR:</label>
	<input type="color" name="col"><br><br>
	<button>Submit</button>
</form>
</body>
</html>