body{
	margin:  0px;
	padding: 0px;
}
.main{
	border: 5px dotted grey;
	display: flex;
	height: 50px;
	align-items:stretch;
}

.item{
	color: lightblue;
	padding: 20px;
	font-size: 20px;
}

.item-1{
	background-color:grey;
	width: 2000px;
	color: red;
	justify-content:flex-end;
	align-items:center;
	display: flex;
}

.item-2{
	background-color: pink;
	height: 300px;
	color: red;
	justify-content: center;
	display: flex;
	align-items: center;
}

.item-3{
	background-color: brown;
}

.item-4{
	background-color: red;
}

.item-5{
	background-color: blue;
}

.item-6{
	background-color: green;
}

.item-7{
	background-color: lightblue;
}

.item-8{
	background-color: grey;
}

.item-9{
	background-color: black;
}

.item-10{
	background-color: lightgreen;
}