<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		small{
			color: red;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

			$(document).ready(function(){

				$("#name").blur(function(){
					if($(this).val()=="" || $(this).val()==null){
						$("#namevalidation").html("(*) Name required..!!");
					}
					else{
						if(!$(this).val().match($FullNameRegEx)){
							$("#namevalidation").html("(*) Invalid name..!!");
						}
					}
				});

				$("#name").keypress(function(e){
					var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
					if(Flag==false){
						$("#namevalidation").html("Invalid Input..!!");
					}
					return Flag;
				});

				$("#contact").blur(function(){
					if($(this).val()=="" || $(this).val()==null){
						$("#contactvalidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx)){
							$("#contactvalidation").html("(*) Invalid contact no..!!");
						}
					}
				});

				$("#contact").keypress(function(e){
					var Flag=(e.which>=48 && e.which<=57);
					if(Flag==false){
						$("#contactvalidation").html("Invalid Input..!!");
					}
					return Flag;
				});

				$("#email").blur(function(){
					if($(this).val()=="" || $(this).val()==null){
						$("#emailvalidation").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx)){
							$("#emailvalidation").html("(*) Invalid email id..!!");
						}
					}
				});

				$("#address").blur(function(){
					if($(this).val()=="" || $(this).val()==null){
						$("#addressvalidation").html("(*) Contact message required..!!");
					}
					else{
						if($("#address").val().length>300){
							$("#addressvalidation").html("(*) Invalid contact message..!!");
						}
					}
				});

				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;

				$("#btn").click(function(){
					if($("#name").val()=="" || $("#name").val()==null){
						$("#namevalidation").html("(*) Name required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#name").val().match($FullNameRegEx)){
							$("#namevalidation").html("(*) Invalid name..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}

					if($("#contact").val()=="" || $("#contact").val()==null){
						$("#contactvalidation").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#contact").val().match($ConNoRegEx)){
							$("#contactvalidation").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}

					if($("#email").val()=="" || $("#email").val()==null){
						$("#emailvalidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#email").val().match($EmailIdRegEx)){
							$("#emailvalidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}

					if($("#address").val()=="" || $("#address").val()==null){
						$("#addressvalidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#address").val().length>300){
							$("#addressvalidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
					if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true){
						$("input,textarea").val("");
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid Input..!!");
					}
				});

		});
	</script>
</head>
<body>
	<input type="text" id="name" placeholder="ENTER NAME"><br><br>
	<small id="namevalidation"></small><br>

	<input type="number" id="cotact" placeholder="ENTER CONTACT NO"><br><br>
	<small id="contactvalidation"></small><br>

	<input type="email" id="email" placeholder="ENTER EMAIL"><br><br>
	<small id="emailvalidation"></small><br>

	<textarea id="address" id="address" placeholder="ENTER ADDRESS"></textarea><br><br>
	<small id="addressvalidation"></small><br>
	<input type="button" value="submit" id="btn">
</body>
</html>